#cloud-config
bootcmd:
  - rpm -ivh http://yum.puppetlabs.com/puppetlabs-release-pc1-el-7.noarch.rpm
  - curl http://download.owncloud.org/download/repositories/8.2.11/CentOS_7/ce:8.2.repo /etc/yum.repos.d/owncloud.repo
packages:
  - epel-release
  - puppet-agent
  - bsdtar
write_files:
  - path: /tmp/owncloud.pp
    content: |
      class { '::mysql::server':
        override_options => {
          'mysqld' => { 'bind-address' => '127.0.0.1' }
        },
        restart       => true,
        root_password => 'sup3rt0ps3cr3t',
      }
      class { '::owncloud':
        manage_repo => false,
        db_user => 'owncloud',
        db_pass => 'p4ssw0rd',
      }
runcmd:
  - mkdir /etc/puppetlabs/code/modules/owncloud
  - curl https://codeload.github.com/shoekstra/puppet-owncloud/zip/develop | bsdtar -zxf- --strip=1 -C /etc/puppetlabs/code/modules/owncloud
  - /opt/puppetlabs/puppet/bin/puppet module install puppetlabs-apache
  - /opt/puppetlabs/puppet/bin/puppet module install puppetlabs-mysql
  - /opt/puppetlabs/puppet/bin/puppet module install example42-php
  - /opt/puppetlabs/puppet/bin/puppet module install example42-yum
  - /opt/puppetlabs/puppet/bin/puppet apply /tmp/owncloud.pp
